@media (max-width: 500px) {
    .energy-chart-container {
        margin-left: 0;
    }

    .protein-chart-container {
        margin-right: 0;
    }

    .carb-chart-container {
        margin-left: 0;
    }

    .fat-chart-container {
        margin-right: 0;
    }
}
