@media(max-width: 767px) {
    div[class*="col"] {
        padding: 0;
        margin-left: 8px;
        margin-right: 8px;
    }
/*
    span {
        line-height: 20px;
    }

    table {
        border-collapse: collapse;
    }

    thead {
        color: white;
        background: @secondary-blue;
        font-size: 14px;
    }

    thead tr {
        height: 20px !important;
    }

    thead tr th {
        border-radius: 0 !important;
    }
f
    th {
        border: none;
    }

    tr {
        height: 100%;
        border: none;
        border-radius: 0;
    }

    .current-entry .consumed-foods-table tr:last-child {
        border-bottom: none;
    }

    td {
        display: inline-block;
        padding: 0;
        margin-top: 10px;
    }

    td:first-child {
        margin-top: 10px;
        text-align: center;
    }
*/
    /*==========================================================================
    ============================================================================
                                    Header
    ============================================================================
    ==========================================================================*/


    /*==========================================================================
    ============================================================================
                            Diary view
    ============================================================================
    ==========================================================================*/
    .diary td {
        margin-bottom: 10px;
    }

    .total-nutrition-values td {
        font-size: 14px;
        border: none;
    }

    .total-nutrition-values td:nth-child(4) {
        width: 25%;
        color: @energy-color;
    }

    .total-nutrition-values td:nth-child(5) {
        width: 25%;
        color: @protein-color;
    }

    .total-nutrition-values td:nth-child(6) {
        width: 25%;
        color: @carb-color;
    }

    .total-nutrition-values td:nth-child(7) {
        width: 25%;
        color: @fat-color;
    }

    .total-nutrition-values::before {
        content: "Yhteensä";
        display: block;
        width: 100%;
        line-height: 24px;
        color: white;
        background: @secondary-blue;
        font-size: 14px;
    }

    .diary-entry-selection {
        line-height: 40px;
    }

    .diary-entry-selection i {
        font-size: 20px;
    }

    .selected-entry {
        font-size: 15px;
    }

    .entry-details {
        margin-top: 20px;
    }

    .entry-details .row {
        flex-direction: column;
        margin-bottom: 0;
        padding: 0;
    }

    .entry-details .row:last-child {
        padding: 0;
    }

    .entry-details button {
        width: 80%;
    }

    .macronutrient-split-chart-container {
        order: 1;
        padding: 0;
    }

    .macronutrient-split-chart-container-header {
        display: none;
    }

    .total-container {
        margin: 0;
        padding: 0;
        order: 2;
    }

    .total-container tr {
        height: auto;
    }

    .total-container td {
        font-size: 14px;
        padding: 0;
        margin: 0;
        height: 40px;
        line-height: 40px;
        display: table-cell;
        border-right: none;
        border-left: none;
    }

    .total-container th:first-child, .total-container td:first-child {
        width: 56%;
        text-align: left;
        padding-left: 10px;
    }

    .total-container td:nth-child(2),
    .total-container td:nth-child(3) {
        width: 22%;
    }


    /*==========================================================================
    ============================================================================
                            Current entry view
    ============================================================================
    ==========================================================================*/
    .food-selection {
        border-bottom: none;
        padding-bottom: 0;
        height: initial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .food-selection-wrapper {
        padding: 0;
    }

    .food-selection-header {
        flex-direction: column;
        border-radius: 0;
    }

    /*.search-types {
        text-align: center;
    }*/

    .search {
        margin-top: 12px;
        margin-left: 2%;
        margin-right: 2%;
    }

    .do-search {
        display: none;
    }

    .search-input {
        width: 100%;
    }

    .food-list-wrapper {
        height: initial;
    }

    .food-list {
        font-size: 14px;
        overflow-y: hidden;
        max-height: 9999px;
        height: initial;
        border: none;
    }

    .food-list li {
        border-right: none;
        border-left: none;
        //line-height: 50px;
        border-bottom: 1px solid #eaeaea;
    }

    .food-list li:first-child {
        //border: 1px solid @default-border-color;
        border-right: none;
        border-left: none;
    }

    .food-list span {
        height: initial;
    }

    .food-list div:first-child {
        padding: 10px 8px 5px 8px;
    }

    .food-list-header {
        height: 30px;
        padding: 0 8px;
    }

    .food-list-header span {
        line-height: 30px;
        font-size: 14px;
    }

    .food-list-header span {
        width: 25% !important;
    }

    .food-list-header.extra-height {
        height: 80px;
        padding-top: 50px;
    }

    .food-item {
        padding-top: 8px;
        padding-bottom: 6px;
    }

    .add-to-consumed-foods {
        border: none;
        box-shadow: none;
        position: relative;
    }

    .portion-sizes li {
        line-height: 20px;
        padding: 6px 0;
        border: none;
    }

    .no-results {
        border: none;
        font-size: 14px;
        padding: 40px 0;
        background: #fff;
    }

    .loading {
        border: none;
        padding-top: 60px;
        padding-bottom: 40px;
        background: #fff;
    }

    .food-name-wrapper {
        width: ~'calc(100% - 33px)';
        height: 40px;
    }

    .food-name {
        display: table-cell;
        height: 40px;
        text-align: left;
        line-height: 20px;
        color: #4e4d4d;
    }

    .favorites {
        width: 33px;
        margin-top: -5px;
        height: 40px;
        vertical-align: top;
        text-align: right;
    }

    .energy-amount {
        font-size: 14px;
        line-height: 20px;
        width: 25%;
        color: @energy-color;
    }

    .protein-amount {
        font-size: 14px;
        line-height: 20px;
        color: @protein-color;
        width: 25%;
        border-radius: 15px;
    }

    .carb-amount {
        font-size: 14px;
        line-height: 20px;
        color: @carb-color;
        width: 25%;
        border-radius: 15px;
    }

    .fat-amount {
        font-size: 14px;
        line-height: 20px;
        color: @fat-color;;
        width: 25%;
        border-radius: 15px;
    }

    .protein-dominant {
        font-weight: bold;
    }

    .carb-dominant {
        font-weight: bold;
    }

    .fat-dominant {
        font-weight: bold;
    }

    /*.consumed-foods-table th:first-child {
        text-align: center;
    }*/

    /*.diary .consumed-foods-table tr {
        height: 70px;
    }*/






    /*.consumed-foods-table tr, .consumed-foods-table td {
        font-size: 14px;
        border: none;
    }*/

    .consumed-foods-table tr {
        border-bottom: 1px solid #eaeaea;
    }

    .consumed-foods-table thead tr:first-child {
        border-bottom: none;
    }

    .consumed-foods-table tr:first-child td {
        border: none;
    }

    .consumed-foods-table .food-name {
        display: inline-block;
        color: #4e4d4d;
        text-align: left;
        width: 96%;
        height: initial;
    }

    .consumed-foods-table .food-amount {
        line-height: 20px;
        width: 20%;
    }

    .consumed-foods-table .energy-amount {
        line-height: 20px;
        width: 19%;
        color: @energy-color;
        border-radius: 0;
    }

    .consumed-foods-table .protein-amount {
        line-height: 20px;
        color: @protein-color;
        width: 19%;
    }

    .consumed-foods-table .carb-amount {
        line-height: 20px;
        color: @carb-color;
        width: 19%;
    }

    .consumed-foods-table .fat-amount {
        line-height: 20px;
        color: @fat-color;
        width: 19%;
    }

    .consumed-foods-table .remove-button-container {
        width: 96%;
        margin-bottom: 10px;
    }

    .consumed-foods-table .remove-food {
        width: 100%;
        padding: 6px 0;
    }


    /*==========================================================================
    ============================================================================
                                Daily goal
    ============================================================================
    ==========================================================================*/
    .energy-chart-container {
        min-width: 150px;
        color: #fcb93d;
        flex-basis: 35%;
        margin-left: 15%;
    }

    .protein-chart-container {
        min-width: 150px;
        color: rgb(99, 158, 99);
        flex-basis: 35%;
        margin-right: 15%;
    }

    .carb-chart-container {
        min-width: 150px;
        color: #207eff;
        flex-basis: 35%;
        margin-left: 15%;
    }

    .fat-chart-container {
        min-width: 150px;
        color: #fa6b6b;
        flex-basis: 35%;
        margin-right: 15%;
    }

    .daily-goal {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    /*.daily-goal-header {
        border: none;
        padding-bottom: 15px;
        margin: -20px;
        text-align: center;
    }

    .daily-goal h3 {
        width: 100%;
        line-height: 24px;
        color: white;
        background: @secondary-blue;
        font-size: 14px;
        display: block;
        margin: 0;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }

    .set-daily-goal {
        margin-top: 40px;
    }

    .configure-daily-goals {
        font-size: 18px;
        background: transparent;
        margin-left: 10px;
        position: absolute;
        right: 10px;
        top: 34px;
        padding: 5px 10px;
        border: 1px solid #d4d4d4;
        border-radius: 3px;
    }*/

    .goal-progress {
        margin-top: 10px;
    }

    .footer {
        position: relative;
    }

    .modal .amount {
        width: ~"calc(100% - 80px)";
    }
}
