@media(min-width: 768px) {
    .food-name {
        color: @text-color;
        text-align: left;
        width: ~'calc(66% - 53px)';
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }

    .favorites {
        width: 33px;
        border-right: @border;
    }

    .energy-amount {
        width: 10%;
        color: @energy-color;
        border-right: @border;
    }

    .protein-amount {
        //background: #93f093;
        color: @protein-color;
        width: 8%;
        border-right: @border;
    }

    .carb-amount {
        //background: #c5d4ed;
        color: @carb-color;
        width: 8%;
        border-right: @border;

    }

    .fat-amount {
        //background: #fcc6b4;
        color: @fat-color;
        width: 8%;
    }


    /*==========================================================================
    ============================================================================
                        TOTAL NUTRITION VALUES TABLE
    ============================================================================
    ==========================================================================*/
    .total-nutrition-values td {
        border: none !important;
    }

    .total-nutrition-values td:nth-child(4) {
        //vertical-align: top;
        color: @energy-color;
    }

    .total-nutrition-values td:nth-child(5) {
        color: @protein-color;
    }

    .total-nutrition-values td:nth-child(6) {
        color: @carb-color;
    }

    .total-nutrition-values td:nth-child(7) {
        color: @fat-color;
    }

    .energy-chart-container {
        min-width: 150px;
        color: @energy-color;
        font-size: 14px;
        //flex-basis: 22%;
    }

    .protein-chart-container {
        min-width: 150px;
        color: @protein-color;
        font-size: 14px;
        //flex-basis: 22%;
    }

    .carb-chart-container {
        min-width: 150px;
        color: @carb-color;
        font-size: 14px;
        //flex-basis: 22%;
    }

    .fat-chart-container {
        min-width: 150px;
        color: @fat-color;
        font-size: 14px;
        //flex-basis: 22%;
    }
}
