.add-to-consumed-foods {
    display: flex;
    position: absolute;
    z-index: 9999;
    border-top: 1px solid #e2e5f3;
    text-align: left;
    flex-direction: column;
    padding: 15px;
    background: #fff;
    border: 1px solid #c3c3c3;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #adadad;
    cursor: default;
}

.add-to-consumed-foods::before {
    content: "";
    display: block;
    width: 0;
    border-left: 8px solid #e8f2ff;
    border-right: 8px solid #e8f2ff;
    border-bottom: 8px solid #fff;
    position: absolute;
    top: -8px;
    left: ~"calc(50% - 15px)";
}

@media @tablet {
    .add-to-consumed-foods {
        background-color: #d6eff1;
        position: relative;
        border: none;
        box-shadow: none;
    }

    .add-to-consumed-foods::before {
        border-left: 8px solid #fff;
        border-right: 8px solid #fff;
        border-bottom: 8px solid #d6eff1;
    }
}
