.btn--inline-actions {
    padding: 6px;
    vertical-align: baseline;
}

.btn--transparent {
    background-color: transparent;
    border: none;
}

.btn--transparent:active, .btn--transparent:focus {
    outline: none;
}
