.consumed-foods-table {
    text-align: center;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-collapse: separate;
}

.consumed-foods-table thead {
    color: white;
    background: @secondary-blue;
}

.consumed-foods-table thead tr {
    height: 24px;
}

.consumed-foods-table td {
    height: 36px;
    border-right: @border;
    border-bottom: @border;
}

.consumed-foods-meal {
    background: #444343;
    color: #fff;

    td {
        height: 34px;
    }

    button {
        color: #fff;
        position: absolute;
        padding: 0 12px;
        background: transparent;
        border: none;
    }

    input[type="text"] {
        color: #fff;
        height: 26px;
    }
}

input[type="checkbox"] {
  display: none;
}

.toggle-active-meal {
    display: inline-block;
    position: absolute;
    width: 46px;
    height: 22px;
    margin-top: -2px;
    left: 20px;
    cursor: pointer;
}

.toggle-active-meal::before, .toggle-active-meal::after {
    display: inherit;
    font-family: FontAwesome;
    color: #fff;
    font-size: 13px;
    position: absolute;
    top: 3px;
}

.toggle-active-meal::before {
    content: "\f09c";
    left: 7px;
    z-index: 1;
}

.toggle-active-meal::after {
    content: "\f023";
    right: 8px;
}

.slider {
    width: 100%;
    height: 100%;
    background: #636363;
    border-radius: 50px;
    transition: 0.3s;
}

.slider::before {
    content: "";
    background: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 4px;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: @secondary-blue;
}

input:checked + .slider::before {
    transform: translateX(22px);
}



/*
.consumed-foods-table tbody tr td:first-child::before {
    content: "";
    display: block;
    position: absolute;
    margin-top: -14px;
    height: 45px;
    width: ~"calc(100% - 30px)";
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.consumed-foods-table tr td:first-child:hover::before {
    opacity: 1;

}*/

.diary .consumed-foods-table td {
    padding-top: 8px;
    padding-bottom: 8px;
}

.consumed-foods-table td:last-child {
    border-right: none;
}

.consumed-food-name {
    text-align: left;
}

.consumed-food-energy-amount {
    color: @energy-color;
}

.consumed-food-protein-amount {
    color: @protein-color;
}

.consumed-food-carb-amount {
    color: @carb-color;
}

.consumed-food-fat-amount {
    color: @fat-color;
}

.consumed-food-edit-amount {
    width: 100%;
    height: 100%;
    border: none;

    /*width: 48%;
    padding: 0;
    margin-top: 5px;
    margin-right: 4%;
    background: #fff;

    i {
        color: green;
    }*/
}

.invalid-value {
    border-color: red;
    box-shadow: 0px 0px 5px red;
}

.consumed-food-cancel-edit {
    width: 48%;
    padding: 0;
    margin-top: 5px;

    i {
        color: red;
    }
}

.consumed-food-remove:hover {
    cursor: pointer;

    i {
        color: red;
    }
}


@media @laptopAndUp {
    .consumed-food-amount, .consumed-food-energy-amount {
        width: 9%;
    }

    .consumed-food-protein-amount,
    .consumed-food-carb-amount,
    .consumed-food-fat-amount {
        width: 8%;
    }

    .current-entry {
        .consumed-food-remove {
            width: 4%;
        }

        .consumed-food-name {
            padding-left: 6px;
            width: 54%;
        }
    }

    .diary {
        .consumed-foods-table {
            border-radius: 3px;
        }

        .consumed-foods-table tr:last-child .consumed-food-name {
            border-bottom-left-radius: 3px;
        }

        .consumed-foods-table tr:last-child .consumed-food-fat-amount {
            border-bottom-right-radius: 3px;
        }

        .consumed-foods-table th:first-child {
            padding-left: 6px;
            text-align: left;
        }

        .consumed-food-name {
            width: 58%;
            padding-left: 6px;
            border-left: 1px solid #e4e4e4;
        }
    }
}


@media @tablet {
    .consumed-foods-table {
        font-size: 14px;
        border-collapse: collapse;
    }

    .consumed-foods-table tr {
        border-bottom: @border;
    }

    .consumed-foods-table td {
        display: inline-block;
        padding: 0;
        margin-top: 10px;
        border: none;
    }

    .consumed-food-name {
        color: @text-color;
        width: 96%;
        height: initial;
    }

    .consumed-food-amount,
    .consumed-food-energy-amount,
    .consumed-food-protein-amount,
    .consumed-food-carb-amount,
    .consumed-food-fat-amount {
        width: 20%;
    }

    .consumed-food-remove {
        width: 96%;
        margin-bottom: 10px;

        button {
            width: 100%;
            padding: 6px 0;
        }
    }





}
