.consumed-foods {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
    float: none;
}

.diary .consumed-foods {
    padding: 0;
}

.consumed-foods-wrapper {
    background: #fff;
    box-shadow: @module-shadow;
    border-radius: 3px;
}

.consumed-foods-header {
    height: 50px;
    border-bottom: @border;

    h3 {
        line-height: 50px;
    }

    button {
        position: absolute;
        top: 10px;
        left: 15px;
        color: #129412;

        &:hover {
            color: #129412
        }

        i {
            color: #129412;
        }
    }
}

.no-entries {
    padding: 10px;
    font-size: 14px;
}
