.current-entry {
    max-width: 1200px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media @tablet {
    .current-entry {
        padding-right: 8px;
        padding-left: 8px;
    }
}
