.goal-progress {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.chart-container {
    position: relative;
    width: 80px;
    margin: 0 auto;
}

.macro-title {
    position: relative;
    top: 38px;
    color: #585858;
}

.macro-total-percentage {
    position: relative;
    top: 66px;
    font-size: 16px;
}

.energy-goal {
    min-width: 150px;
    color: @energy-color;
    font-size: 14px;
}

.protein-goal {
    min-width: 150px;
    color: @protein-color;
    font-size: 14px;
}

.carb-goal {
    min-width: 150px;
    color: @carb-color;
    font-size: 14px;
}

.fat-goal {
    min-width: 150px;
    color: @fat-color;
    font-size: 14px;
}

@media @tablet {
    .energy-goal {
        min-width: 120px;
        color: @energy-color;
        font-size: 14px;
    }

    .protein-goal {
        min-width: 120px;
        color: @protein-color;
        font-size: 14px;
    }

    .carb-goal {
        min-width: 120px;
        color: @carb-color;
        font-size: 14px;
    }

    .fat-goal {
        min-width: 120px;
        color: @fat-color;
        font-size: 14px;
    }
}

@media screen and (max-width: 519px) {
    .energy-goal {
        flex-basis: 50%;
        margin-left: 0;
    }

    .protein-goal {
        flex-basis: 50%;
        margin-right: 0;
    }

    .carb-goal {
        flex-basis: 50%;
        margin-left: 0;
    }

    .fat-goal {
        flex-basis: 50%;
        margin-right: 0;
    }
}

//@media screen and (min-width: 520px, max-width: 639px) {
    /*.energy-goal {
        min-width: 130px;
        color: #fcb93d;
        flex-basis: 35%;
        margin-left: 15%;
    }

    .protein-goal {
        min-width: 130px;
        color: rgb(99, 158, 99);
        flex-basis: 35%;
        margin-right: 15%;
    }

    .carb-goal {
        min-width: 130px;
        color: #207eff;
        flex-basis: 35%;
        margin-left: 15%;
    }

    .fat-goal {
        min-width: 130px;
        color: #fa6b6b;
        flex-basis: 35%;
        margin-right: 15%;
    }*/
/*
    .energy-goal {
        min-width: 120px;
        color: @energy-color;
        font-size: 14px;
    }

    .protein-goal {
        min-width: 120px;
        color: @protein-color;
        font-size: 14px;
    }

    .carb-goal {
        min-width: 120px;
        color: @carb-color;
        font-size: 14px;
    }

    .fat-goal {
        min-width: 120px;
        color: @fat-color;
        font-size: 14px;
    }
}
*/

/*
@media @smartphone {
    .energy-goal {
        flex-basis: 50%;
        margin-left: 0;
    }

    .protein-goal {
        flex-basis: 50%;
        margin-right: 0;
    }

    .carb-goal {
        flex-basis: 50%;
        margin-left: 0;
    }

    .fat-goal {
        flex-basis: 50%;
        margin-right: 0;
    }
}
*/
