.daily-goal {
    text-align: center;
    margin-top: 30px;
}

.daily-goal-wrapper {
    background: #fff;
    box-shadow: 0px 1px 4px #c1c1c1;
    border-radius: 3px;
    padding: 14px;
}

.daily-goal h3 {
    display: inline;
}

.daily-goal-header {
    border-bottom: 2px solid #e4e4e4;
    padding-bottom: 10px;
    margin-bottom: -25px;
}

.set-daily-goal {
    font-size: 16px;
}

.configure-daily-goals {
    font-size: 18px;
    background: transparent;
    border: none;
    margin-left: 10px;
    vertical-align: middle;
    position: absolute;
    right: 35px;
}

@media @desktop {
    .daily-goal-header {
        text-align: left;
    }
}

@media @laptop {
    .daily-goal-header {
        text-align: center;
    }
}

@media @tablet {
    .daily-goal {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    /*
    .daily-goal-wrapper {
        padding: 15px 0;
    }

    .daily-goal-header {
        padding-bottom: 10px;
    }
    */
    .goal-progress {
        margin-top: 10px;
    }

    .configure-daily-goals {
        right: 20px;
    }
}
