.daily-goal-progress-table {
    background: #fff;
}

.daily-goal-progress-table td {
    border-right: @border;
    border-bottom: @border;
}

.daily-goal-progress-table th:first-child,
.daily-goal-progress-table td:first-child {
    text-align: left;
}

.daily-goal-progress-table td:last-child {
    border-right: none;
}

.daily-goal-progress-table tr:last-child td {
    border-bottom: none;
}

.protein-segment-legend {
    border-bottom: 3px solid #47de83;
}

.carb-segment-legend {
    border-bottom: 3px solid #5da5da;
}

.fat-segment-legend {
    border-bottom: 3px solid #ea5450;
}

@media @tablet {
    .daily-goal-progress-table th:first-child,
    .daily-goal-progress-table td:first-child {
        width: 50%;
    }

    .daily-goal-progress-table th:nth-child(2),
    .daily-goal-progress-table td:nth-child(2),
    .daily-goal-progress-table th:last-child,
    .daily-goal-progress-table td:last-child {
        width: 25%;
    }
}
