.diary-entry-selection {
    box-shadow: 0px 1px 4px #b9abab;
    border-bottom: 1px solid #1e9af5;
    background: @secondary-blue;
    line-height: 40px;
    text-align: center;

    button {
        background: transparent;
        border: none;
        padding: 0 20px;
    }

    button:focus {
        outline: none;
    }

    i {
        vertical-align: middle;
        -webkit-text-stroke: 1px @secondary-blue;
        color: white;
        font-size: 22px;
    }
}

.selected-entry {
    vertical-align: middle;
    font-size: 16px;
    color: white;
}
