.diary span {
    line-height: initial;
    padding-bottom: 2px;
}

.diary {
    .failed-to-fetch,
    .no-entries {
        margin-top: 60px;
        text-align: center;
        font-size: 18px;
    }
}


.entries-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 50px auto;
}

.entry-plain-wrapper {
    margin-bottom: 30px;
}

.entry-plain {
    text-align: center;
    background: #fff;
    padding: 0;
    font-size: 16px;
    text-align: center;
    background: #fff;
    box-shadow: @module-shadow;
    border-radius: 3px;

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 15px;
    }
}

.plain-chart-container {
    max-height: 150px;
    max-width: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.entry-plain-header {
    //background: @secondary-blue;
    background-color: #fff;
    border-bottom: @border;
    padding: 15px;
    color: @text-color;
    text-align: left;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    margin-bottom: 20px;

    button {
        border: none;
        position: absolute;
        right: 15px;
        font-size: 16px;
        top: 8px;
        background: transparent;
    }

    i {
        color: @text-color;
    }
}

.entry-plain-content {
    padding-bottom: 15px;
}

.entry-plain-energy {
    color: @energy-color;
    font-size: 18px;
    margin-bottom: 15px;
}

.entry-plain-protein,
.entry-plain-carbs,
.entry-plain-fat {
    display: inline;
    margin-left: 10px;
    margin-right: 10px
}

.entry-plain-protein {
    color: @protein-color;
}

.entry-plain-carbs {
    color: @carb-color;
}

.entry-plain-fat {
    color: @fat-color;
}

.blank-entry {
    min-height: 313px;
    box-shadow: 0 0 10px #cacaca inset;
    border-radius: 5px;
    background: #ececec;
    text-align: center;

    h2 {
        font-size: 16px;
    }
}

.blank-entry-header {
    padding: 15px;
    margin-bottom: 20px;
    color: #7b7b7b;
}

.blank-entry-content {
    position: relative;
    top: 80px;
    color: #7b7b7b;
}


@media @tablet {
    .diary td {
        margin-bottom: 10px;
    }

    .entry-plain-header {
        button {
            right: 3px;
        }
    }
}
