.entry-details {
    text-align: center;
    max-width: 1200px;
    margin: 30px auto;
}

.entry-details .row {
    display: flex;
    margin-bottom: 40px;
}

.entry-details .row:last-child {
    padding: 0 15px;
}

.entry-details button {
    margin-top: 20px;
    border-color: @secondary-blue;
    color: @secondary-blue;
    font-size: 14px;
    width: 100%;
    height: 40px;

    &:hover {
        border-color: #0a5a94;
        color: #0a5a94;
        background: #f5f4f4;
    }

    &:focus {
        border-color: @secondary-blue;
        color: @secondary-blue;
        background: #fff;
        outline: none;
    }

    span {
        line-height: initial;
    }
}

.tables-wrapper {
    order: 1;
}

.macronutrient-split {
    order: 2;
}

.macronutrient-split-wrapper {
    height: 320px;
    background: #fff;
    box-shadow: @module-shadow;
    border-radius: 3px;
    padding: 15px;
}

.macronutrient-split-header {
    border-bottom: @header-separator-border;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

@media @tablet {
    .tables-wrapper {
        order: 2;
    }

    .macronutrient-split {
        order: 1;
        margin-bottom: 30px;
    }
}
