/* ==========================================================================
 * EntriesTable
 * ========================================================================== */
.entries__table {
    text-align: center;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-collapse: separate;
}

@media @tablet {
    .entries__table {
        //font-size: 14px;
        font-size: 13px;
        border-collapse: collapse;
    }
}
