/* ==========================================================================
 * EntriesMealRow
 * ========================================================================== */
.entries__meal {
    background: #f7f7f7;
    font-weight: bold;
    text-align: left;

    td {
        position: relative;
        line-height: 40px;
        padding-right: 6px;
        padding-left: 6px;
        border-bottom: @border;
    }

    button {
        display: none;

        i {
            color: @text-color;
        }
    }

    button:first-child {
        margin-left: 6px;
    }

    .current-entry &:hover {
        background: #d6d6d6;

        button {
            display: initial;
        }
    }
}

.entries__edit-meal-name {
    input {
        color: #000;
        height: 26px;
    }
}

.entries__select-active-meal {
    position: absolute;
    right: 6px;
    top: 9px;
    height: 22px;

    .switch {
        width: 46px;
        height: 100%;
        cursor: pointer;

        &::before, &::after {
            display: inherit;
            font-family: FontAwesome;
            color: #fff;
            font-size: 13px;
            position: absolute;
            top: -3px;
        }

        &::before {
            content: "\f09c";
            left: 7px;
            z-index: 1;
        }

        &::after {
            content: "\f023";
            right: 8px;
        }

        .slider {
            width: 100%;
            height: 100%;
            background: #adadad;
            border-radius: 50px;
            transition: 0.3s;
        }

        .slider::before {
            content: "";
            background: #fff;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 4px;
            transition: 0.3s;
        }

        input[type="checkbox"] {
          display: none;
        }

        input:checked + .slider {
            background-color: #00acb7;
        }

        input:checked + .slider::before {
            transform: translateX(22px);
        }
    }
}
