/* ==========================================================================
 * EntriesTotalRow / EntriesTotalRowWithPercentages
 * ========================================================================== */

.entries__total td,
.entries__total-with-percentages td {
    font-size: 13px;
    width: 8%;
    height: 50px;
    //border-top: 2px solid #ffcb7c;
    border-left: none;
    border-right: none;
}

.entries__total td {
    border-bottom: @border;
}

.entries__total-with-percentages td {
    padding: 14px 0;
}

.entries__total td:first-child {
    width: 10%;
}

.entries__total-with-percentages td:first-child {
    width: 66%;
}

.entries__total-with-percentages td:nth-child(2) {
    width: 10%;
}

.entries__total-separator {
    background: #ffcb7c;
    font-weight: bold;
    text-align: left;
    padding: 0 10px !important;
    line-height: 40px;
    width: 100%;
}


@media @tablet {
    .entries__total td {
        width: 15%;
        line-height: 60px;
        padding-right: 8px;
        padding-left: 8px;
        text-align: center;
    }

    .entries__total-with-percentages td {
        width: 20%;
        padding: 14px 8px;
        text-align: center;
        font-size: 13px;
    }

    .entries__total td:first-child,
    .entries__total td:last-child,
    .entries__total-with-percentages td:first-child,
    .entries__total-with-percentages td:last-child {
        width: 10%;
    }
}
