/* ==========================================================================
 * EntriesFoodRow / EntriesFoodRowCompact
 * ========================================================================== */

.entries__food {
    td {
        height: 40px;
        border-right: @border;
        border-bottom: @border;
    }

    td:last-child {
        border-right: none;
    }

    .current-entry &:hover {
        background-color: #d6d6d6;

        i {
            color: #525252;
        }

        .entries__copy-food {
            color: @anchor-color;
        }

        .entries__toggle-editing-mode {
            opacity: 1;
        }
    }
}

.entries__food-name {
    width: 61%;
    text-align: left;
}

.diary .entries__food-name {
    padding-left: 6px;
}

.entries__food-amount {
    width: 9%;
    position: relative;
    cursor: pointer;

    .entries__copy-food {
        color: @text-color;
    }

    .entries__edit-amount {
        width: 100%;
        height: 100%;
        border: none;
    }

    .invalid-value {
        border-color: red;
        box-shadow: 0px 0px 4px red inset;
        border-radius: 0;

        &:focus {
            outline: red;
        }
    }
}

.entries__food-energy {
    color: @energy-color;
    width: 9%;
}

.entries__food-protein {
    color: @protein-color;
    width: 7%;
}

.entries__food-carbs {
    color: @carb-color;
    width: 7%;
}

.entries__food-fat {
    color: @fat-color;
    width: 7%;
}

.entries__toggle-editing-mode {
    position: absolute;
    margin-left: 8px;
    opacity: 0;
}


@media @tablet {
    .entries__food {
        border-bottom: @border;
        line-height: 50px;

        td {
            height: initial;
            border: none;
        }

        .current-entry &:hover {
            background-color: #fff;

            i {
                color: #fff;
            }
        }
    }

    .entries__food-name {
        width: 85%;
        height: initial;
        line-height: 20px;
        padding-right: 8px;
        padding-left: 8px;
        color: @text-color;
        text-align: left;
    }

    .entries__food-component-amount {
        width: 15%;
        padding-right: 8px;
        padding-left: 8px;
        text-align: right;
    }

    .entries__food-actions {
        padding-right: 4px;
        padding-left: 4px;
        text-align: left;

        button {
            margin-right: 4px;
            margin-left: 4px;
            vertical-align: initial;
        }

        span:last-child {
            line-height: 50px;
            float: right;
        }

        i {
            color: #fff;
        }

        &:hover {
            i {
                color: #fff;
            }
        }
    }

    .entries__edit-amount {
        text-align: left;
        padding-left: 8px;
        padding-right: 8px;

        input {
            width: 60px;
            height: 34px;
            background: #f9f9f9;
            vertical-align: middle;
        }

        button {
            margin-left: 2%;
        }
    }
}
