.food-selection-header {
    background: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 34px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

@media @tablet {
    .food-selection-header {
        flex-direction: column;
        border-radius: 0;
    }
}
