.food-list-wrapper {
    display: flex;
    flex-direction: column;
    height: 570px;
}

.food-list {
    flex-grow: 1;
    font-size: 13px;
    overflow-y: scroll;
    line-height: 30px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #fff;

    span {
        height: 32px;
    }
}

.category-separator {
    line-height: 32px;
    text-align: left;
    padding-left: 6px;
    //background: #444343;
    //color: #fff;
    border-bottom: @border;
    background: #f7f7f7;

    i {
        margin-right: 6px;
        color: #757575;
    }
}

.no-results {
    flex-grow: 1;
    padding-top: 20px;
    font-size: 14px;
    background: #fff;
    border-radius: 3px;
}

@media @tablet {
    .food-list-wrapper {
        height: initial;
    }

    .food-list {
        font-size: 14px;
        overflow-y: hidden;
        max-height: 9999px;
        height: initial;
        border: none;

        div:first-child {
            padding: 10px 8px 5px 8px;
        }

        li {
            border-right: none;
            border-left: none;
            border-bottom: 1px solid #eaeaea;
        }

        li:first-child {
            border-right: none;
            border-left: none;
        }

        span {
            height: initial;
        }
    }

    .category-separator {
        text-align: center;
    }

    .no-results {
        font-size: 14px;
        padding: 40px 0;
        background: #fff;
    }
}
