.food-item {
    position: relative;
    border-bottom: @border;

    &.selected {
        background-color: #e8f2ff;
    }

    &:hover {
        background: whitesmoke;
        cursor: pointer;
    }
}

.food-selected-indicator-container {
    //width: 20px;
    width: 2%;
}

.food-selected-indicator {
    font-size: 12px;
    position: relative;
    transition: all 0.1s;

    &.open {
        transform: rotate(90deg);
    }

    &.closed {
        transform: rotate(0deg);
    }
}

.food-add-to-favorites {
    position: relative;
    top: 2px;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    line-height: 26px;
    background: none;
    border: none;

    &:focus {
        outline: none;
    }

    i {
        color: orange;
    }
}

.food-name {
    color: @text-color;
    text-align: left;
    //width: ~'calc(66% - 53px)';
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

@media @laptopAndUp {
    .food-favorite-status {
        //width: 33px;
        width: 4%;
        border-right: @border;
    }

    .food-energy-amount {
        width: 10%;
        color: @energy-color;
        border-right: @border;
    }

    .food-protein-amount {
        width: 8%;
        color: @protein-color;
        border-right: @border;
    }

    .food-carb-amount {
        width: 8%;
        color: @carb-color;
        border-right: @border;

    }

    .food-fat-amount {
        width: 8%;
        color: @fat-color;
    }
}

@media @tablet {
    .food-item {
        text-align: left;
        //line-height: 70px;
        line-height: 40px;

        &.selected {
            background-color: #fff;
        }

        &:hover {
            background: #fff;
        }
    }

    .food-name-wrapper {
        //width: ~'calc(100% - 33px)';
        height: 40px;
    }

    .food-name {
        //display: table-cell;
        width: 100%;
        padding: 0 8px;
        text-align: left;
        line-height: 20px;
        color: #4e4d4d;
        vertical-align: middle;
    }

    .food-favorite-action-container {
        line-height: initial;
        border-top: none;
        //margin-top: 15px;
        //margin-top: 5px;
        /* padding-top: 6px; */
        //height: 44px;
        padding-top: 15px;
    }

    .food-favorite-status {
        /*width: 33px;
        margin-top: -5px;
        height: 40px;
        vertical-align: top;
        text-align: right;*/
        width: 100%;
    }

    .food-add-to-favorites {
        //border: 2px solid #4692d2;
        border: 1px solid #d2d2d2;
        width: 100%;
        border-radius: 4px;
        font-size: 14px;
        line-height: 34px;
        background: #fff;
        border: none;
        vertical-align: super;
    }

    .food-energy-amount {
        font-size: 13px;
        line-height: 20px;
        color: @energy-color;
        width: 10%;
        text-align: right;
        padding-right: 8px;
    }

    .food-protein-amount {
        font-size: 13px;
        line-height: 20px;
        color: @protein-color;
        width: 25%;
        border-radius: 15px;
    }

    .food-carb-amount {
        font-size: 13px;
        line-height: 20px;
        color: @carb-color;
        width: 25%;
        border-radius: 15px;
    }

    .food-fat-amount {
        font-size: 13px;
        line-height: 20px;
        color: @fat-color;;
        width: 25%;
        border-radius: 15px;
    }
}
