.food-selection {
    text-align: center;
    margin-top: 40px;
    border-radius: 3px;
}

.food-selection-wrapper {
    box-shadow: @module-shadow;
    background: #fff;
    border-radius: 3px;
}

@media @tablet {
    .food-selection {
        height: initial;
        border-bottom: none;
        padding-bottom: 0;
        margin-top: 40px;
        margin-bottom: 0;
    }

    .food-selection-wrapper {
        padding: 0;
    }
}
