.footer {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    border-top: 1px solid #e2e5f3;
    height: 35px;
    background: #fff;
    text-align: center;
    margin-top: 20px;
}

.footer p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    font-size: 12px;
    color: #797979;
}

@media @tablet {
    .footer {
        position: relative;
    }
}
