.header {
    //color: white;
    height: 35px;
    //background: #0e99fb;
    //border-bottom: 1px solid #0e74bd;
    background: #fff;
    box-shadow: 0px 1px 2px #bbbbbb;
}

.header a {
    //color: white;
}

.header a:hover {
    text-decoration: none;
    font-weight: bold;
}

.header a:focus {
    text-decoration: none;
}

.nav-menu {
    float: left;
    -webkit-padding-start: 0;
}

.nav-menu li {
    line-height: 34px;
    display: inline;
    vertical-align: middle;
    margin-right: 10px;
}

.header button {
    font-size: 13px;
    padding: 2px 8px;
    margin-top: 5px;
    background: @secondary-blue;
    //color: #fff;
    /*background: linear-gradient(#0e99fb, #0c87de);
    border: 1px solid #077fd4;
    border-radius: 3px;
    border: 1px solid #077fd4;
    background: #25a2fb;
    box-shadow: 0px 1px 0px #a4d9ff inset;*/
    border-radius: 3px;
}

.header button i {
    color: white;
    border-right: 1px solid white;
    line-height: 15px;
    padding-right: 7px;
    margin-right: 5px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    float: none;
}

.narrow {
    max-width: 1000px;
}

.user-info {
    float: right;
}

.disabled-route {
    opacity: 0.6;
    cursor: not-allowed;
}

.toggle-tooltip {
    margin-left: 5px;
    color: #fff;
    background: #444444;
    border-radius: 15px;
    text-align: center;
    width: 18px;
    line-height: 18px;
}

.toggle-tooltip i {
    color: #fff;
    vertical-align: middle;
}

.no-access-tooltip {
    display: none;
    position: absolute;
    top: 30px;
    background: #444444;
    border-radius: 3px;
    z-index: 1000;
    transform: translateX(-52%);
    padding: 5px 10px;
}

.toggle-tooltip:hover {
    .no-access-tooltip {
        display: inline;
    }
}

@media @tablet {
    .header-content {
        margin: 0;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .header button {
        font-size: 12px;
    }

    .nav-menu {
        line-height: 35px;
        width: 100px;
        position: absolute;
        z-index: 1000;
    }

    .nav-menu:hover {
        li {
            display: list-item;
            z-index: 1000;
        }
    }

    .nav-menu::before {
        content: "\f0c9";
        font-family: FontAwesome;
    }

    .nav-menu li {
        font-size: 13px;
        display: none;
        color: @text-color;
        background: white;
        width: 100px;
        padding-left: 10px;
        margin-left: -15px;
        border: 1px solid #bfbfbf;
        border-radius: 3px;
        box-shadow: @module-shadow;
    }

    .nav-menu a {
        color: black;
    }
}
