.loading {
   margin-top: 40px;
   margin-bottom: 20px;
   text-align: center;
   background: #fff;

   i {
       color: @secondary-blue;
   }
}

.diary .loading {
    background: #f9f9f9;
}

@media @tablet {
    .loading {
        padding-top: 60px;
        padding-bottom: 40px;
    }
}
