.modal input[type="text"] {
    height: 35px;
    border-radius: 3px;
    border: @border;
    margin-bottom: 10px;
}

.modal .amount {
    width: 40%;
    margin-right: 4px;
}

.modal .percentual-amount {
    width: 10%;
    text-align: center;
    margin-right: 4px;
}

.modal .percent-sign {
    font-size: 18px;
    line-height: 35px;
    vertical-align: middle;
}

@media @tablet {
    .modal .amount {
        width: ~"calc(100% - 80px)";
    }
}
