.portion-sizes > li {
    border: none;
}

.portion-sizes > li:first-child {
    border-top: none;
}

.portion-sizes > li:hover {
    background: #aec2e3;
    text-decoration: none;
    cursor: pointer;
}

.portion-sizes > li > a {
    padding: 2px;
    border-radius: 2px;
}

.portion-sizes > li > a:hover {
    text-decoration: none;
}

@media @tablet {
    .portion-sizes > li {
        line-height: 20px;
        padding: 6px 0;
        border: none;
    }
}
