.search-types {
    position: relative;
    top: 1px;
}

.search-types button {
    background: transparent;
    border: none;
    //margin-right: 8px;
    margin-left: 8px;
}

.search-types button:first-child.active {
    margin-left: 0;
}

.search-types button:last-child {
    margin-right: 0;
}

.search-types button:focus {
    outline: none;
}

.search-types i {
    margin-right: 6px;
}


.search-types .active {
    position: relative;
    top: -1px;
    height: 34px;
    padding: 6px 15px;
    background: @secondary-blue;
    color: #fff;
}

.search-types .active::before {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    margin-left: -15px;
    width: 100%;
    border-top: 4px solid @secondary-blue;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.search-types .active i {
    color: #fff;
}

@media @tablet {
    .search-types {
        top: 0;
        background-color: @secondary-blue;
        line-height: 46px;
        text-align: left;
        color: #fff;

        button {
            margin-right: 2px;
            margin-left: 2px;
        }

        button:first-child {
            margin-left: 8px;

            &.active {
                margin-left: 14px;
            }
        }

        i {
            color: #fff;
        }

        .active {
            padding: 0;
            margin-left: 8px;
            margin-right: 8px;
            top: 0;
            height: 40px;
            border-bottom: 2px solid #fff;

            &::before {
                display: none;
            }
        }

        .close-food-selection {
            position: absolute;
            right: 0;
            font-size: 18px;
            padding: 0 8px;
            margin: 0;
            -webkit-text-stroke: 1px @secondary-blue;
        }
    }




}
