@media @laptopAndUp {
    .total-nutrition-values td {
        border: none !important;
        font-size: 13px;
        padding: 8px 0;
    }

    .total-nutrition-values td:first-child {
        width: 67%;
    }

    .total-nutrition-values td:nth-child(2) {
        color: @energy-color;
        width: 9%;
    }

    .total-nutrition-values td:nth-child(3) {
        color: @protein-color;
        width: 8%;
    }

    .total-nutrition-values td:nth-child(4) {
        color: @carb-color;
        width: 8%;
    }

    .total-nutrition-values td:nth-child(5) {
        color: @fat-color;
        width: 8%;
    }
}

@media @tablet {
    .total-nutrition-values td {
        font-size: 14px;
        border: none;
        padding: 8px 0;
        display: inline-block;
    }

    .total-nutrition-values td:nth-child(2) {
        width: 25%;
        color: @energy-color;
    }

    .total-nutrition-values td:nth-child(3) {
        width: 25%;
        color: @protein-color;
    }

    .total-nutrition-values td:nth-child(4) {
        width: 25%;
        color: @carb-color;
    }

    .total-nutrition-values td:nth-child(5) {
        width: 25%;
        color: @fat-color;
    }

    .total-nutrition-values::before {
        content: "Yhteensä";
        display: block;
        width: 100%;
        line-height: 24px;
        color: white;
        background: @secondary-blue;
        font-size: 14px;
    }
}
