.consumed-foods-table {
    text-align: center;
    font-size: 13px;
    margin: 0 auto;
}

.consumed-foods-table td {
    padding: 4px;
}

.current-entry {
    .consumed-foods-table th {
        //text-align: center !important;
    }

    .consumed-foods-table td:first-child {
        //text-align: center !important;
    }

    .consumed-foods-table th:first-child, td:first-child {
        width: 3%;
    }

    .consumed-foods-table th:nth-child(2), td:nth-child(2) {
        text-align: left;
        width: 55%;
        border-right: 1px solid @default-border-color;
    }

    .consumed-foods-table th:nth-child(3), td:nth-child(3) {
        width: 8%;
        border-right: 1px solid @default-border-color;
    }

    .consumed-foods-table th:nth-child(4), td:nth-child(4) {
        width: 10%;

    }

    .consumed-foods-table th:nth-child(5), td:nth-child(5) {
        //background: #93f093;
        //color: green;
        width: 8%;
    }

    .consumed-foods-table th:nth-child(6), td:nth-child(6) {
        //background: #c1c1ff;
        //color: blue;
        width: 8%;

    }

    .consumed-foods-table th:nth-child(7), td:nth-child(7) {
        //background: #fcc6b4;
        //color: red;
        width: 8%;
    }
}

@media(max-width: 767px) {

}
