.daily-goal {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.daily-goal h3 {
    display: inline;
}

.set-daily-goal {
    font-size: 18px;
}

.configure-daily-goals {
    font-size: 18px;
    background: transparent;
    border: none;
    margin-left: 10px;
    vertical-align: middle;
}
