






.entry-details {
    text-align: center;
    max-width: 1200px;
    margin: 30px auto;
}

.entry-details .row {
    display: flex;
    margin-bottom: 40px;
}

.entry-details .row:last-child {
    padding: 0 15px;
}

.entry-details button {
    margin-top: 20px;
    border-color: @secondary-blue;
    color: @secondary-blue;
    font-size: 14px;
    width: 100%;
    height: 40px;
}

.entry-details button:hover {
    border-color: #0a5a94;
    color: #0a5a94;
    background: #f5f4f4;
}

.entry-details button:focus {
    border-color: @secondary-blue;
    color: @secondary-blue;
    background: #fff;
    outline: none;
}



.entry-details button span {
    line-height: initial;
}

.macronutrient-split-chart-container {
    margin: 0 auto;
    order: 2;
    height: 270px;
    overflow-y: hidden;
}

#macronutrient-split-chart-container {
    height: calc(100% - 25px);
}

.macronutrient-split-chart-container-header {
    line-height: 24px;
    color: white;
    background: @secondary-blue;
    font-size: 14px;
    border-radius: 4px;
}

.canvasjs-chart-container {
    //margin: 0 auto;
    text-align: center !important;
}

.canvasjs-chart-canvas {
    position: relative !important;
    display: block;
    margin: 0 auto;
}

.canvasjs-chart-credit {
    display: none;
}

.daily-goal-progress-table {
    //margin-top: 20px;
}

.daily-goal-progress-table thead {
    color: white;
    background: @secondary-blue;
    font-size: 14px;
}

.daily-goal-progress-table th:first-child {
    padding-left: 6px;
}

.daily-goal-progress-table th:nth-child(2), th:nth-child(3) {
    text-align: center
}

.daily-goal-progress-table td {
    height: 45px;
    padding: 6px;
    font-size: 14px;
    color: @text-color;
}

.daily-goal-progress-table td:nth-child(2),
.daily-goal-progress-table td:nth-child(3),
.daily-goal-progress-table td:nth-child(4) {
    width: 15%;
}

.over-goal {
    line-height: 20px;
    color: red;
}

.under-goal {
    line-height: 20px;
}
