.food-list-wrapper {
    display: flex;
    flex-direction: column;
    height: 556px;
}

.food-list {
    flex-grow: 1;
    font-size: 13px;
    overflow-y: scroll;
    line-height: 30px;
    border: 1px solid #e2e5f3;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #fcfcfc;
}

@media(max-width: 767px) {
    .food-list-wrapper {
        height: initial;
    }

    .food-list {
        font-size: 14px;
        overflow-y: hidden;
        max-height: 9999px;
        height: initial;
        border: none;
    }
}

@import './FoodListHeader.less';
@import './FoodItem.less';
