.food-item {
    position: relative;
    border-bottom: 1px solid @default-border-color;
}

.food-item:hover {
    background: whitesmoke;
}

.food-item span {
    height: 32px;
}

.item-selected-indicator-container {
    width: 20px;
}

.item-selected-indicator {
    font-size: 12px;
    position: relative;
    transition: transform 0.1s;
}

.item-selected-indicator.open {
    transform: rotate(90deg);
}

.item-selected-indicator.closed {
    transform: rotate(0deg);
}


@media(max-width: 767px) {
    .food-item {
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #eaeaea;
    }

    .food-item:first-child {
        border-right: none;
        border-left: none;
    }

    .food-item span {
        height: initial;
    }

    .food-item div:first-child {
        padding: 10px 8px 5px 8px;
    }
}
