html {
    height: 100%;
    background-color: @background-color;
}

body {
    overflow-y: scroll;
    background-color: @background-color;
    //font-family: 'Roboto', arial;
    font-family: arial, sans-serif;
}
/*
span {
    display: inline-block;
    line-height: 30px;
}
*/
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

table {
    width: 100%;
}

th {
    font-weight: normal;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h3 {
    font-size: 15px;
    margin: 0;
}

p {
    margin: 0;
}

i {
    color: #919191;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="text"], input[type="number"] {
    padding-left: 5px;
    padding-right: 5px;


    &:read-only {
        background: @background-color;
    }
}

button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.container-fluid {
    padding: 0;
}

.row {
    margin-right: 0;
    margin-left: 0;
}
/*
.btn-white {
    color: @text-color;
    border: 1px solid #4cae4c;
    background: #5cb85c;
    box-shadow: 0px 1px 0px #84ea84 inset;
}

.btn-green {
    color: #fff;
    border: 1px solid #4cae4c;
    background: #5cb85c;
    box-shadow: 0px 1px 0px #84ea84 inset;
}

.btn-blue {
    color: #fff;
    border: 1px solid #077fd4;
    background: #25a2fb;
    box-shadow: 0px 1px 0px #a4d9ff inset;
}

.btn-red {
    color: #fff;
    border: 1px solid #d43f3a;
    background: #d9534f;
    box-shadow: 0px 1px 0px #ff9a97 inset;
}

.btn-ghost {
    border: none;
    background: transparent;
}
*/
.sticky-action-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    color: #fff;
    padding: 0;
    background: #00ab00;
    height: 52px;
    line-height: 52px;
    width: 52px;
    //box-shadow: 0px 1px 4px #383838;
    box-shadow: 0 6px 10px 0 #bbb;
    z-index: 1040;
    font-size: 42px;
    text-align: center;
    font-family: initial;
}

.no-outline {
    &:focus, &:active {
        outline: none;
    }
}

.energy {
    color: @energy-color;
}

.protein {
    color: @protein-color;
}

.carbs {
    color: @carb-color;
}

.fat {
    color: @fat-color;
}

.truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.invalid-value {
    border-color: red;
    -webkit-box-shadow: 0px 0px 4px red inset;
            box-shadow: 0px 0px 4px red inset;
    border-radius: 0;

    &:focus {
        outline: red;
    }
}


@media @tablet {
    div[class*="col"] {
        padding: 0;
    }
}
