.header {
    color: white;
    height: 35px;
    background: #0e99fb;
    border-bottom: 1px solid #0e74bd;
}

.header a {
    color: white;
}

.header a:hover {
    text-decoration: none;
    font-weight: bold;
}

.nav-menu {
    float: left;
    -webkit-padding-start: 0;
}

.nav-menu li {
    line-height: 34px;
    display: inline;
    vertical-align: middle;
    margin-right: 10px;
}

.header button {
    font-size: 13px;
    padding: 2px 8px;
    margin-top: 5px;
    color: #fff;
    background: linear-gradient(#0e99fb, #0c87de);
    border: 1px solid #077fd4;
    border-radius: 3px;
}

.header button i {
    color: white;
    border-right: 1px solid white;
    line-height: 15px;
    padding-right: 7px;
    margin-right: 5px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    float: none;
}

.user-info {
    float: right;
}

.disabled-route {
    opacity: 0.6;
    cursor: not-allowed;
}

.toggle-tooltip {
    margin-left: 5px;
    color: #fff;
    background: #444444;
    border-radius: 15px;
    text-align: center;
    width: 18px;
    line-height: 18px;
}

.toggle-tooltip i {
    color: #fff;
    vertical-align: middle;
}

.no-access-tooltip {
    display: none;
    position: absolute;
    top: 30px;
    background: #444444;
    border-radius: 3px;
    z-index: 9999;
    transform: translateX(-52%);
    padding: 5px 10px;
}

.toggle-tooltip:hover {
    .no-access-tooltip {
        display: inline;
    }
}
