//@default-border-color: #d6dcf8;
@default-border: 1px solid #e2e5f3;
@default-border-color: #e2e5f3;
@new-border-color: #e2e5f3;
//@secondary-blue: #2894e2;
@secondary-blue: #60bcff;
@table-header-line-heigh: 24px;
@table-header-border: 1px solid #fff;

//default nutrient colors
@energy-color: #f9a200;
@protein-color: #639e63;
@carb-color: #207eff;
@fat-color: #fa6b6b;

.default-border(@width: 1px, @style: solid, @color: @default-border-color, @border-radius: 3px) {
    border: @width @style @color;
    border-radius: @border-radius;
}

.left-td-border(@width: 1px, @style: solid, @color: @default-border-color) {
    border-left: @width @style @color;
    border-right: @width @style @color;
    border-bottom: @width @style @color;
}

.mid-td-border(@width: 1px, @style: solid, @color: @default-border-color) {
    border-right: @width @style @color;
    border-bottom: @width @style @color;
}

.right-td-border(@width: 1px, @style: solid, @color: @default-border-color) {
    border-right: @width @style @color;
    border-bottom: @width @style @color;
}

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
 	width: 6px;
}

::-webkit-scrollbar-track {
 	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

body {
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
}

.container-fluid {
    padding: 0;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

h3 {
    font-size: 20px;
}

p {
    margin: 0;
}

input[type="text"] {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid @default-border-color;
    border-radius: 3px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

table {
    border-collapse: separate;
}

th {
    padding-bottom: 5px;
    padding: 2px;
    //border-right: 1px solid rgb(255, 255, 255);
}

tr {
    border: 1px solid @default-border-color;
}

td {
    padding: 6px;
}

td:first-child {
    text-align: left;
}

i {
    color: #919191;
}

// table top left rounded border
tr:first-child {
    border-top-left-radius: 3px;
}

// table top right rounded border
tr:first-child {
    border-top-right-radius: 3px;
}

// table bottom left rounded border
.current-entry tr:last-child td:first-child {
    border-bottom-left-radius: 3px;
}

// table bottom right rounded border
.current-entry tr:last-child td:last-child {
    border-bottom-right-radius: 3px;
}

td:first-child {
    .left-td-border();
}

td:nth-child(2) {
    .mid-td-border();
}

td:nth-child(3) {
    .mid-td-border();
}

td:nth-child(4) {
    .mid-td-border();
}

td:nth-child(5) {
    .mid-td-border();
}

td:nth-child(6) {
    .mid-td-border();
}

td:nth-child(7) {
    .right-td-border();
}

.header {
    color: white;
    height: 35px;
    //background: #74a2ff;
    //border-bottom: 1px solid #3e3eff;
    background: #0e81d4;
    border-bottom: 1px solid #0e74bd;
}

.header a {
    color: white;
}

.header ul {
    float: left;
    -webkit-padding-start: 0;
}

.header ul li {
    line-height: 34px;
    display: inline;
    vertical-align: middle;
    margin-right: 10px;
}

.header button {
    font-size: 13px;
    padding: 2px 8px;
    margin-top: 5px;
    color: white;
    border: 1px solid #5d5df9;
    border-radius: 3px;
    background: linear-gradient(#7fb7f1, #3c8fe4);
    border: 1px solid #107710;
    border-radius: 3px;

    //background: linear-gradient(#71c4ff, #2894e2);
}

.header button i {
    color: white;
    border-right: 1px solid white;
    line-height: 15px;
    padding-right: 7px;
    margin-right: 5px;
}




.header-content-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    float: none;
}

.header-content {
    margin: 0 auto;
}

.user-info {
    float: right;
}

.calories-consumed {
    width: 100%;
    height: 10px;
    text-shadow: teal;
    background: linear-gradient(to right, orange 70%, #ffdab7 70%);
    border-radius: 3px;
}


.protein-consumed {
    background-color: lightgreen;
    width: 35%;
    height: 10px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: linear-gradient(to right, green, lightgreen),
    -webkit-gradient(linear, left top, left bottom, from(#21c50e), to(#289551));
    background: -webkit-gradient(linear, left top, left bottom, from(#22ce0e), to(#30af60));
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: linear-gradient(to right, green 32.3333%, rgb(147, 240, 147) 32.3333%);
}

.protein-goal {
    background-color: lightgreen;
    width: 100px;
    height: 35px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: -webkit-gradient(linear, left top, left bottom, from(#d8e6db), to(#9cd390));
}


.carbs-consumed {
    background-color: lightgreen;
    width: 50%;
    height: 10px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: -webkit-gradient(linear, left top, left bottom, from(lightblue), to(blue));
    background: linear-gradient(to right, blue 17.12%, rgb(193, 193, 255) 17.12%);
}

.carb-goal {
    background-color: lightgreen;
    width: 150px;
    height: 12px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: -webkit-gradient(linear, left top, left bottom, from(#d8e6db), to(#9cd390));
    background: linear-gradient(to right, blue 17.12%, rgb(193, 193, 255) 17.12%);
}


.fat-consumed {
    background-color: lightgreen;
    width: 15%;
    height: 10px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: -webkit-gradient(linear, left top, left bottom, from(#f58a9b), to(#db2929));
    background: linear-gradient(to right, red 82.125%, rgb(252, 198, 180) 82.125%);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.fat-goal {
    background-color: lightgreen;
    width: 150px;
    height: 10px;
    text-align: 2px 2px black;
    text-shadow: teal;
    /* text-shadow: -1px -2px #1fb03e; */
    color: #168116;
    background: -webkit-gradient(linear, left top, left bottom, from(#c8dafd), to(#a2b5d2));
    background: linear-gradient(to right, red 82.125%, rgb(252, 198, 180) 82.125%);
}

.daily-goal {
    margin-bottom: 20px;
    text-align: center;
    margin-top: 25px;
    //background: #313233;
}

.daily-goal h3 {
    display: inline;
}

.configure-daily-goals {
    font-size: 18px;
    background: transparent;
    border: none;
    margin-left: 10px;
}

.modal input[type="text"] {
    height: 35px;
    border-radius: 3px;
    border: 1px solid #c3cfff;
    margin-bottom: 10px;
}

.modal .amount {
    //width: ~'calc(100% - 20px)';
    width: 40%;
    margin-right: 4px;
}

.modal .percentual-amount {
    width: 10%;
    text-align: center;
    margin-right: 4px;
}

.modal .percent-sign {
    font-size: 18px;
    line-height: 35px;
    vertical-align: middle;
}

.macronutrient-progress {
    text-align: center;
}

.new-goals {
    height: 200px;
    margin-top: 20px;
    background: white;
    .default-border();
}

.charts {
    float: none;
    padding: 0;
}

.charts h4 {
    display: inline;
}

.charts .col-xs-6 {
    padding: 0;
}


/*==============================================================================
================================================================================
                                Food list
================================================================================
==============================================================================*/
.food-list {
    font-size: 13px;
    //max-height: 500px;
    height: 539px;
    overflow-y: scroll;
    //border: 1px solid @default-border-color;
    //border-radius: 3px;
    line-height: 32px;
    border: 1px solid #e2e5f3;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.food-list li {
    overflow-y: hidden;
    border-bottom: 1px solid @default-border-color;
}

.food-list li:first-child {
    //border: none;
}

.food-list-header {
    //color: white;
    //background: @secondary-blue;
    list-style-type: none;
    font-size: 13px;
    height: 25px;
    background: #60bcff;
    color: #fff;
    padding-right: 6px;
}

.food-list-header.extra-height {
    height: 65px;
    padding-top: 40px;
}

.food-list-header i {
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
}

.food-list-header span {
    text-align: center;
    vertical-align: top;
    //line-height: @table-header-line-heigh;
    line-height: 25px;
    //border-right: @table-header-border;
}

.food-list-header span:first-child {
    width: 66%;
}

.food-list-header span:nth-child(2) {
    width: 10%;
}

.food-list-header span:nth-child(3),
.food-list-header span:nth-child(4),
.food-list-header span:nth-child(5) {
    width: 8%;
}

.food-list-header span:last-child {
    //border-right: 1px solid #2894e2;
    border: none;
}

.food-list li:last-child {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.food-list li:last-child span:last-child {
    border-bottom-right-radius: 3px;
}

.single-food:hover {
    background: whitesmoke;
}

.add-to-favorites {
    position: relative;
    top: 2px;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    line-height: 26px;
    background: none;
    border: none;
}

.add-to-favorites:focus {
    outline: none;
}

.add-to-favorites i {
    color: orange;
}

.add-to-consumed-foods {
    border-top: 1px solid #e2e5f3;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: absolute;
    z-index: 9999;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: 1px 1px 3px #a0a0a0;
}

.portion-sizes {
    //width: 40%;
}

.portion-sizes li {
    border: none;
}

.portion-sizes li:first-child {
    border-top: none;
}

.portion-sizes li:hover {
    background: #aec2e3;
    text-decoration: none;
    cursor: pointer;
}

.portion-sizes a {
    padding: 2px;
    border-radius: 2px;
}

.add-custom-amount {
    margin-top: 10px;
}

.add-custom-amount input {
    height: 34px;
    border: 1px solid #c3cfff;
    border-radius: 4px;
    margin-right: 6px;
}

.no-results {
    position: relative;
    top: 20%;
    font-size: 16px;
}

span {
    display: inline-block;
    /*padding: 6px;*/
    //padding-left: 5px;
    line-height: 30px;
}
/*
span:first-child {
    border-left: none;
    text-align: left;
    width: 66%;
}

span:nth-child(2) {
    width: 10%;
}

span:nth-child(3) {
    background: #93f093;
    color: green;
    width: 8%;
}

span:nth-child(4) {
    background: #c1c1ff;
    color: blue;
    width: 8%;
}

span:nth-child(5) {
    background: #fcc6b4;
    color: red;
    width: 8%;
}
*/

.food-selected-indicator-container {
    width: 20px;
}

.food-selected-indicator {
    font-size: 12px;
    position: relative;
    transition: all 0.1s;
}

.food-selected-indicator.open {
    //right: 1px;
    transform: rotate(90deg);
}

.food-selected-indicator.closed {
    //right: 0;
    transform: rotate(0deg);
}

.goal-progress {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

@media(min-width: 768px) {
    .food-name {
        text-align: left;
        width: ~'calc(66% - 53px)';
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }

    .favorites {
        width: 33px;
        border-right: 1px solid @default-border-color;
    }

    .energy-amount {
        width: 10%;
        color: #f6a000;
        border-right: 1px solid @default-border-color;
    }

    .protein-amount {
        //background: #93f093;
        color: #0fb70f;
        width: 8%;
        border-right: 1px solid @default-border-color;
    }

    .carb-amount {
        //background: #c5d4ed;
        color: #207eff;
        width: 8%;
        border-right: 1px solid @default-border-color;
    }

    .fat-amount {
        //background: #fcc6b4;
        color: #fa6b6b;
        width: 8%;
    }

    .consumed-foods .food-name {
        top: 0;
    }

    .do-edit {
        width: 48%;
        padding: 0;
        margin-top: 5px;
        margin-right: 4%;
        background: #fff;
    }

    .do-edit i {
        color: green;
    }

    .cancel-edit {
        width: 48%;
        padding: 0;
        margin-top: 5px;
    }

    .cancel-edit i {
        color: red;
    }

    .consumed-foods-table td {
        padding: 4px;
    }

    .current-entry {
        .consumed-foods-table th {
            text-align: center !important;
        }

        .consumed-foods-table td:first-child {
            text-align: center !important;
        }

        .consumed-foods-table th:first-child, td:first-child {
            width: 3%;
        }

        .consumed-foods-table th:nth-child(2), td:nth-child(2) {
            text-align: left;
            width: 55%;
            border-right: 1px solid @default-border-color;
        }

        .consumed-foods-table th:nth-child(3), td:nth-child(3) {
            width: 8%;
            border-right: 1px solid @default-border-color;
        }

        .consumed-foods-table th:nth-child(4), td:nth-child(4) {
            width: 10%;

        }

        .consumed-foods-table th:nth-child(5), td:nth-child(5) {
            //background: #93f093;
            //color: green;
            width: 8%;
        }

        .consumed-foods-table th:nth-child(6), td:nth-child(6) {
            //background: #c1c1ff;
            //color: blue;
            width: 8%;

        }

        .consumed-foods-table th:nth-child(7), td:nth-child(7) {
            //background: #fcc6b4;
            //color: red;
            width: 8%;
        }
    }

    .diary {
        .consumed-foods-table th:first-child {
            padding-left: 6px;
        }


        .consumed-foods-table td:first-child {
            text-align: left;
            width: 55%;
            border: 1px solid @default-border-color;
            border-top: none;
        }

        .consumed-foods-table td:nth-child(2) {
            width: 8%;
            border: 1px solid @default-border-color;
            border-top: none;
            border-left: none;
        }

        .consumed-foods-table td:nth-child(3) {
            width: 10%;
            border: 1px solid @default-border-color;
            border-top: none;
            border-left: none;
        }

        .consumed-foods-table td:nth-child(4) {
            border: 1px solid @default-border-color;
            border-top: none;
            border-left: none;
            width: 8%;
        }

        .consumed-foods-table td:nth-child(5) {
            border: 1px solid @default-border-color;
            border-top: none;
            border-left: none;
            width: 8%;
        }

        .consumed-foods-table td:nth-child(6) {
            border: 1px solid @default-border-color;
            border-top: none;
            border-left: none;
            width: 8%;
        }

        th:first-child {
            border-left: none;
            border-bottom: none;
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }
    }


    /*==========================================================================
    ============================================================================
                        TOTAL NUTRITION VALUES TABLE
    ============================================================================
    ==========================================================================*/
    .total-nutrition-values td {
        border: none !important;
    }

    .total-nutrition-values td:nth-child(4) {
        vertical-align: top;
        color: #f6a000;
    }

    .total-nutrition-values td:nth-child(5) {
        color: #0fb70f;
    }

    .total-nutrition-values td:nth-child(6) {
        color: #207eff;
    }

    .total-nutrition-values td:nth-child(7) {
        color: #fa6b6b;
    }

    .energy-chart-container {
        min-width: 150px;
        color: #fcb93d;
        font-size: 16px;
        //flex-basis: 22%;
    }

    .protein-chart-container {
        min-width: 150px;
        color: rgb(99, 158, 99);
        font-size: 16px;
        //flex-basis: 22%;
    }

    .carb-chart-container {
        min-width: 150px;
        color: #207eff;
        font-size: 16px;
        //flex-basis: 22%;
    }

    .fat-chart-container {
        min-width: 150px;
        color: #fa6b6b;
        font-size: 16px;
        //flex-basis: 22%;
    }
}

.food-selection-header {
    background: #fcfcfc;
    text-align: left;
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e5f3;
    height: 34px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.search {
    flex-grow: 2;
    line-height: 31px;
    margin-top: 5px;
    margin-left: 10px;
}

.search-input {
    //height: 35px;
    height: 26px;
    width: ~"calc(100% - 90px)";
    border-radius: 3px;
    border: 1px solid @default-border-color;
    //padding-left: 5px;
    margin-right: 5px;
}

.do-search {
    //height: 35px;
    line-height: 24px;
    width: 75px;
    background: white;
    border-radius: 3px;
    border: 1px solid @default-border-color;
    font-size: 15px;
    vertical-align: middle;
}

.search-input:hover, .do-search:hover {
    border-color: #0291d7;
}

.search-types {
    //background: #fcfcfc;
    /*border-bottom: 1px solid #e2e5f3;
    text-align: center;
    padding-top: 10px;*/
    //display: inline-block;
    //width: 100%;
    //text-align: left;
    //border: 1px solid #e2e5f3;
    border-radius: 0px;
    /*border-top-right-radius: 3px;
    border-top-left-radius: 3px;*/
}

.search-types button {
    background: transparent;
    border: none;
    margin-right: 8px;
    margin-left: 8px;
}

.search-types button:first-child.active {
    margin-left: -1px;
}

.search-types button:last-child {
    margin-right: 0;
}

.search-types button:focus {
    outline: none;
}

.search-types i {
    margin-right: 6px;
}


.search-types .active {
    //.default-border();
    /*border-top: 4px solid #74a2ff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none;
    position: relative;
    top: 2px;
    padding: 6px 15px;
    height: 32px;
    background: white;*/
    /*border: 1px solid #e2e5f3;
    border-top: none;
    border-top: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none;*/
    margin-left: 8px;
    position: relative;
    top: -1px;
    height: 34px;
    padding: 6px 15px;
    background: #60bcff;
    color: #fff;
}

.search-types .active::before {
    /*border-top: 4px solid #74a2ff;
    height: 13px;
    border-right: 1px solid #e2e5f3;
    border-left: 1px solid #e2e5f3;
    content: "";
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    top: -6px;
    width: calc(100% + 32px);
    width: calc(100% + 2px);
    margin-left: -16px;*/
    border-top: 4px solid #60bcff;
height: 11px;
/*border-right: 1px solid #e2e5f3;
border-left: 1px solid #e2e5f3;*/
/* border-bottom: 1px solid #74a2ff; */
content: "";
/* background: white; */
z-index: -;
/* background: #74a2ff; */
display: block;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-right-radius: 0;
position: absolute;
/* bottom: 10px; */
top: -4px;
width: calc(132%);
width: 100%;
margin-left: -15px;
/* padding: 0 15px; */
/* padding-bottom: 1px; */
}

.search-types .active i {
    color: #fff;
}

.heading-wrapper {
    border-bottom: 1px solid #c3cfff;
    padding-right: 17px;
}

.food-selection {
    //float: left;
    //width: 100%;
    text-align: center;
    background: white;
    padding-top: 20px;
    height: 600px;
    //border-bottom: 1px solid #c3cfff;
    padding-bottom: 40px;
}

.food-selection-wrapper {
    max-width: 1100px;
    float: none;
    margin: auto;
}

.matching-foods {
    //float: left;
    //width: 60%;
    /*min-height: 700px;*/
    //margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    /*padding-bottom: 20px;*/
}

.protein-dominant {
    color: #0fb70f;
}

.carb-dominant {
    color: #207eff;
}

.fat-dominant {
    color: #fa6b6b;
}

.show-more-results {
    margin-top: 20px;
}


.consumed-foods {
    //float: left;
    //width: 100%;
    background: white;
    padding-bottom: 40px;
    text-align: center;
    max-width: 1200px;
    margin: 60px auto 40px;
    //border-bottom: 1px solid #c3cfff;
}

.consumed-foods-table-wrapper {
    max-width: 1200px;
}

.consumed-foods-table {
    text-align: center;
    font-size: 13px;
    //width: 76%;
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 100%;
}

.remove-consumed-food {
    border-right: 1px solid @default-border-color;
}

.remove-consumed-food:hover {
    cursor: pointer;
}

.remove-consumed-food:hover i {
    color: red;
}


.diary-energy {
    color: rgb(246, 160, 0);
    width: 25%;
    color: #af810b;
    color: white;
    background: #fed17e;
    background: linear-gradient(to bottom, #f1c676, #e4a839);
    border-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}

.diary-protein {
    color: rgb(15, 183, 15);
    background: #93f093;
    color: green;
    color: white;
    width: 25%;
    background: linear-gradient(to bottom, #84da84, #37b346);
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}

.diary-carbs {
    color: white;
    width: 25%;
    background: linear-gradient(to bottom, #aeccff, #8bb6ff);
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    background: linear-gradient(#7fb7f1, #337bc5);
}

.diary-fat {
    color: white;
    width: 25%;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: linear-gradient(to bottom, #fdaa8f, #de6f40);
    height: 30px;
    line-height: 30px;
    font-size: 20px;
}

.loading, .no-entry-found {
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
}

@import './diary.less';
@import './responsiveness.less';
