// media queries
@desktop: ~"screen and (min-width: 992px)";
@laptopAndUp: ~"screen and (min-width: 769px)";
@laptop: ~"screen and (min-width: 769px) and (max-width: 991px)";
@tablet: ~"screen and (max-width: 768px)";
@smartphone: ~"screen and (max-width: 500px)";

// layout helpers
@border: 1px solid #e4e4e4;
@border-color: #e4e4e4;
@module-shadow: 0px 1px 4px #c1c1c1;

// color palette
@primary-color: #fff;
@background-color: #f9f9f9;
@accent-color: #16BAC5;
@secondary-accent-color: #00afbb;
@text-color: #4e4d4d;
@icon-color: #919191;
@anchor-color: #337ab7;
@energy-color: #f9a200;
@protein-color: #639e63;
@carb-color: #207eff;
@fat-color: #fa6b6b;
